VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsc3RkcHJ3d2R1cm13Y21rZnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwODAwMzIsImV4cCI6MjA2NTY1NjAzMn0.SyUGFKvh3tJ4ywmVngpHVz4rtYCT1guZCfrsN0lk7WI
VITE_SUPABASE_URL=https://elstdprwwdurmwcmkfxw.supabase.co
